{
  "name": "mycelium",
  "version": "1.0.0",
  "description": "Myco-Acoustic Engine for audio-reactive mycelium network visualization.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run type-check && vite build",
    "start": "tsx server/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "npm run type-check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "audio-reactive",
    "mycelium",
    "visualizer"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.170.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.5"
  }
}
